Objectives
In this lab, you learn how to perform the following tasks:

Create VPN gateways in each network

Create VPN tunnels between the gateways

Verify VPN connectivity


TASK 1 - Explore the networks and instances:
==============================================

Explore the networks:
----------------------
gcloud compute networks list

*** Note the ip address, project_id Zone and VM_NAME ***


*** Note the vpn-network-1 network and its subnet-a in us-central1. ***

*** Note the vpn-network-2 network and its subnet-b in europe-west1. ***



Explore the firewall rules:
------------------------------
gcloud compute firewall-rules list	


*** Note the network-1-allow-ssh and network-1-allow-icmp rules for vpn-network-1. ***
*** Note the network-2-allow-ssh and network-2-allow-icmp rules for vpn-network-2. ***
These firewall rules allow SSH and ICMP traffic from anywhere.


TESTING CONNECTIVITY:
======================

Open SSH of server-1:
-------------------------
gcloud compute ssh --project PROJECT_ID --zone ZONE server-1

ping -c 3 <Enter server-2's external IP address here>

NOTE: This works because the VM instances can communicate over the internet.

ping -c 3 <Enter server-2's internal IP address here>

NOTE: You should see 100% packet loss when pinging the internal IP address because you don't have VPN connectivity yet.

Exit: 
-------
exit

Repeat the same for Server-2


Task 2 - Create the VPN gateways and tunnels:
==============================================

Reserve two static IP addresses:
---------------------------------

gcloud compute addresses create vpn-1-static-ip \
    --global \
    --ip-version IPV4 \
    --region us-central1

Do the same for the second network using the name: vpn-2-static-ip and zone: europe-west1


NOTE THE 2 address.

Create the vpn-1 gateway and tunnel1to2:
-----------------------------------------
gcloud compute --project "qwiklabs-gcp-03-75963c522101" target-vpn-gateways create "vpn-1" --region "us-central1" --network "vpn-network-1"

gcloud compute --project "qwiklabs-gcp-03-75963c522101" forwarding-rules create "vpn-1-rule-esp" --region "us-central1" --address "104.198.63.113" --ip-protocol "ESP" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-03-75963c522101" forwarding-rules create "vpn-1-rule-udp500" --region "us-central1" --address "104.198.63.113" --ip-protocol "UDP" --ports "500" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-03-75963c522101" forwarding-rules create "vpn-1-rule-udp4500" --region "us-central1" --address "104.198.63.113" --ip-protocol "UDP" --ports "4500" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-03-75963c522101" vpn-tunnels create "tunnel1to2" --region "us-central1" --peer-address "34.78.154.197" --shared-secret "gcprocks" --ike-version "2" --local-traffic-selector "0.0.0.0/0" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-03-75963c522101" routes create "tunnel1to2-route-1" --network "vpn-network-1" --next-hop-vpn-tunnel "tunnel1to2" --next-hop-vpn-tunnel-region "us-central1" --destination-range "10.1.3.0/24"



Create the vpn-2 gateway and tunnel2to1:
-----------------------------------------

This is pretty similar, you just need to change the address, zone, name, etc... with name: vpn-network-2, Region: europe-west1, IP address: vpn-2-static-ip tunnelName: tunnel2to1, remoter peer [VPN-1-STATIC-IP] copied above and remote network ip ranges: 10.5.4.0/24


If you are stuck, feel free to check the code below:

gcloud compute --project "qwiklabs-gcp-03-75963c522101" target-vpn-gateways create "vpn-2" --region "europe-west1" --network "default"

gcloud compute --project "qwiklabs-gcp-03-75963c522101" forwarding-rules create "vpn-2-rule-esp" --region "europe-west1" --address "34.78.154.197" --ip-protocol "ESP" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-03-75963c522101" forwarding-rules create "vpn-2-rule-udp500" --region "europe-west1" --address "34.78.154.197" --ip-protocol "UDP" --ports "500" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-03-75963c522101" forwarding-rules create "vpn-2-rule-udp4500" --region "europe-west1" --address "34.78.154.197" --ip-protocol "UDP" --ports "4500" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-03-75963c522101" vpn-tunnels create "tunnel2to1" --region "europe-west1" --peer-address "104.198.63.113" --shared-secret "gcprocks" --ike-version "2" --local-traffic-selector "0.0.0.0/0" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-03-75963c522101" routes create "tunnel2to1-route-1" --network "default" --next-hop-vpn-tunnel "tunnel2to1" --next-hop-vpn-tunnel-region "europe-west1" --destination-range "10.5.4.0/24"



Task 3 - Verify VPN connectivity:
==================================


gcloud compute ssh --project PROJECT_ID --zone ZONE server-1


ping -c 3 <Enter server-2's internal IP address here>

NOTE: This should work 100%.

Exit: 
-------
exit

Repeat the same for Server-2 and you should get the same result.


Remove the external IP addresses:
==================================
gcloud compute addresses list

gcloud compute instances describe server-1

gcloud compute instances delete-access-config server-1 \
        --access-config-name "ACCESS_CONFIG_NAME"

NOTE: ACCESS_CONFIG_NAME: The name of the access config to delete. Make sure to include the full name between quotes.


Retest the connectivity:
-------------------------
gcloud compute ssh --project PROJECT_ID --zone ZONE server-1


ping -c 3 <Enter server-2's internal IP address here>

NOTE: This should work 100% and the same for server-2 since you configured Cloud VPN you no longer need to communicate between instances using their external IP address.

Congratulations, you have completed the lab.