GCP Fundamentals: Getting Started with Compute Engine:


Objectives:
============
In this lab, you will learn how to perform the following tasks:

1) Create a Compute Engine virtual machine using the Google Cloud Platform (GCP) Console.

2) Create a Compute Engine virtual machine using the gcloud command-line interface.

3) Connect between the two instances.


Answer:
==========

Task1: 
-------
Creating the instance:
-----------------------
gcloud compute instances create my-vm-1 --machine-type "n1-standard" --image-project "debian-cloud" --image "debian-9-stretch-v20190213" --subnet "default" --tags http

Creating the firewall rules needed:
-------------------------------------
gcloud compute firewall-rules create allow-http --action=ALLOW --destination=INGRESS --rules=http:80 --target-tags=http



Task2: 
-------

Get all zones and filter only the "us-central1" ones:
-------------------------------------------------------
gcloud compute zones list | grep us-central1


Setting the default zone:
---------------------------
gcloud config set compute/zone us-central1-b

Creating a VM in that zone:
----------------------------
gcloud compute instances create "my-vm-2" \
--machine-type "n1-standard-1" \
--image-project "debian-cloud" \
--image "debian-9-stretch-v20190213" \
--subnet "default"

*** NOTE: THE "\" Sign specifies that the command didn't end on that first line. ***


Task3: 
--------
Connect to my-vm-2:
---------------------
gcloud compute ssh my-vm-w

Ping "my-vm-1" from "my-vm-2":
--------------------------------
ping -c 4 my-vm-1

*** NOTE: THE "-C 4" MEANS WE WANT TO PING IT 4 TIMES and then stop. ***


Use the SSH command to open a command prompt on "my-vm-1" from "my-vm-2"
--------------------------------------------------------------------------
ssh my-vm-1

Install the Nginx web server:
------------------------------
sudo apt-get install nginx-light -y

Use the nano text editor to add a custom message to the home page of the web server:
--------------------------------------------------------------------------------------
sudo nano /var/www/html/index.nginx-debian.html

Use the arrow keys to move the cursor to the line just below the h1 header. Add text like this with replacing "YOUR_NAME" with a name of your choice:
-------------------------------------------------------------------------------------------------------------------------------------------------------
Hi from YOUR_NAME


*** Press Ctrl+O and then press Enter to save your edited file, and then press Ctrl+X to exit the nano text editor. ***


Confirm that the web server is serving your new page. At the command prompt on my-vm-1, execute this command:
---------------------------------------------------------------------------------------------------------------
curl http://localhost/

*** NOTE: The response will be the HTML source of the web server's home page, including your line of custom text.

To exit the command prompt on my-vm-1, execute this command:
-------------------------------------------------------------
exit



To confirm that my-vm-2 can reach the web server on my-vm-1, at the command prompt on my-vm-2, execute this command:
--------------------------------------------------------------------------------------------------------------------
curl http://my-vm-1/

*** NOTE: The response will again be the HTML source of the web server's home page, including your line of custom text.


Now, we get the external IP of the my-vm-1 instance: 
------------------------------------------------------
gcloud compute instances list --zone us-central1-a


Copy the External IP address for my-vm-1 and paste it into the address bar of a new browser tab. 
You will see your web server's home page, including your custom text.


Congratulations, you finished the lab.